User-agent: Baiduspider
Disallow: /
User-agent: Baiduspider-image
Disallow: /
Crawl-delay: 20

# toad friendly.
#                    .                    .
#                   :-:...             ..::-.
#               :--:       :         :      .::-.
#              .-:          :..  .. :         .-:
#            .:-         .              .      :-.
#            .-      ....::.         :..:...     .:
#            .:...   ::..:.           ..:.::  .....
#         :::.....::::...                ...::.....:::
#        -:          .:.                 :..         .=.
#       -:    ::       ....  .: . :.  ...         :.  .=
#      .=     ..          ..:.    .:..           .: .. -:
#    :..-    .:.                               .::-.:: -:.:
#   .-. =  :.  .:                                 ::   =. -:
#    .. .:                                            .: ..
#          :                                         :
#           ...                                 ..::
#       :      ........                  ....:::..    ..
#       :. ....      .....  .........  .......   . ... :.
#     :. ..-:.-: .:                          .  -:.-:.. :.
#     ..     .  .                              .  .    ..
#          ..   ...                          ...  ...
#
# ~hello you all.
# ~i am the toad.
# ~ahh, are you a bug or spider?
# ~plz be nice or i will eat u, thx.